.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.tables{
  display: grid;
  grid-template-columns: repeat(auto-fill, 33%);
  margin-left: 1%;

}

th, td {
  border: 1px solid black;
  width: 50px;
}

.lmdaa{
  margin-top: 20px;
}



.field1{
  margin-top: 20%;
  display: flex;
  justify-content: space-between;
  max-width: 50%;
  margin: 0 auto;
  background: #A0C5E8;
  padding: 10px 0;
  color: white;
}

.field2{
  display: flex;
  justify-content: space-between;
  max-width: 50%;
  margin: 0 auto;
  background: #A0C5E8;
  padding: 10px 0;
  color: white;
}

.field3{
  display: flex;
  justify-content: space-between;
  max-width: 50%;
  margin: 0 auto;
  background: #A0C5E8;
  padding: 10px 0;
  color: white;
}

.field4{
  display: flex;
  justify-content: space-between;
  max-width: 50%;
  margin: 0 auto;
  background: #A0C5E8;
  padding: 10px 0;
  color: white;
}

.field5{
  display: flex;
  justify-content: space-between;
  max-width: 50%;
  margin: 0 auto;
  background: #A0C5E8;
  padding: 10px 0;
  color: white;
}

.field6{
  display: flex;
  justify-content: space-between;
  max-width: 50%;
  margin: 0 auto;
  background: #A0C5E8;
  padding: 10px 0;
  color: white;
}

.button1{
  background-color: rgba(0, 125, 152, 0.475);
  width: 20%;
  height: 30px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 30px;
  font-size: 1.5em;
}

.button1:hover{
  background-color: rgba(154, 236, 255, 0.475);
}

.button1:active{
  background-color: rgba(57, 219, 255, 0.475);
}
